<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.meehome.mail</groupId>
	<artifactId>meehome-java-mail</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>meehome-java-mail</name>
	
	<developers>
		<developer>
			<name>Romain RABALLAND</name>
			<id>rrd</id>
			<email>raballand.romain@gmail.com</email>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>meehome-java-mail-dao</module>
				<module>meehome-java-mail-services</module>
				<module>meehome-java-mail-webapp</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon-svn.version}</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<tagBase>https://meehome-java-mail.googlecode.com/svn/tags</tagBase>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				  <source>${jdk.version}</source>
				  <target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<repositories>
		<repository>
		    <id>excilys-release</id>
		    <url>http://repository.excilys.com/content/repositories/releases</url>
		</repository>
	
		<repository>
		    <id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://meehome-java-mail.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://meehome-java-mail.googlecode.com/svn/trunk</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>meehome-java-mail.googlecode.com</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Maven Repository for Config Processor Plugin</name>
			<url>svn:https://meehome-java-mail.googlecode.com/svn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>meehome-java-mail.googlecode.com</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Maven Repository for Config Processor Plugin (snapshots)</name>
			<url>svn:https://meehome-java-mail.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<wagon-svn.version>1.9</wagon-svn.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jdk.version>1.6</jdk.version>
		<cxf.version>2.7.3</cxf.version>
	</properties>
	
</project>
