mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true

# Gmail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

# Hotmail
# mail.smtp.host=smtp.live.com
# mail.smtp.port=25 ou 465